POSTGRES_URL="postgres://default:UCXep25bwsAz@ep-shiny-sea-a4g8cr9f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UCXep25bwsAz@ep-shiny-sea-a4g8cr9f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UCXep25bwsAz@ep-shiny-sea-a4g8cr9f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UCXep25bwsAz@ep-shiny-sea-a4g8cr9f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-sea-a4g8cr9f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UCXep25bwsAz"
POSTGRES_DATABASE="verceldb"
